<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박혜인 - 프로필 링크">
    <meta property="og:description" content="...">
    <meta property="og:image" content="IMG_20190612_104135.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>박혜인 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: black;
        }
        .profile {
           width: 100px;
           height: 100px;

           background-color: #AF96D4; 
           border-radius: 100%;

           border: 2px solid #c8cbd4; 

           background-image: url('IMG_20190612_104135.jpg');
           background-position: center;
           background-size: cover;

        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30;
        }
        .wrap{
    
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #c8cbd4;
        }
    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">박혜인</h1>
        <p class="sub">보라보라합니다</p>
        <a target="_blank" href="https://www.instagram.com/p.hhu/">인스타그램</a>
       
    </div>
   
</body>
</html>
